.formFeedback {
  margin-bottom: 20px;
  .fd-submit {
    display: block;
    text-align: center;
  }
  :global(.fd-text) {
    padding-top: 15px;
    :global(.fd-heading) {
      color: #000000;
      padding-bottom: 5px;
      padding-top: 10px;
      text-align: center;
    }
  }
  :global(.fd-form) {
    background-color: #f9fbfd;
    padding-top: 20px;
    height: 92%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    border-radius: 8px;
    outline: none;
    border: 2px solid #c4c4c4;
    :global(.fd-name) {
      width: 90%;
      padding-left: 10%;
      padding-top: 15px;
      :global(.fd-namelabel) {
        margin-right: 10px;
        display: flex;
      }
    }

    :global(.fd-email) {
      width: 90%;
      padding-left: 10%;
      padding-top: 10px;
      :global(.fd-emaillabel) {
        margin-right: 10px;
        display: flex;
      }
    }

    :global(.fd-textarea) {
      width: 90%;
      padding-left: 10%;
      :global(.fd-textarealabel) {
        margin-right: 10px;
        display: flex;
      }
    }
  }
}
