{
  "name": "mysveltets",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^3.2.2",
    "@testing-library/user-event": "^14.4.3",
    "@tsconfig/svelte": "^3.0.0",
    "@vitest/coverage-c8": "^0.26.2",
    "jsdom": "^20.0.3",
    "json-server": "^0.17.1",
    "sass": "^1.57.1",
    "svelte": "^3.54.0",
    "svelte-check": "^2.10.0",
    "svelte-confirm": "^0.0.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vitest": "^0.26.2",
    "vitest-fetch-mock": "^0.2.1"
  },
  "dependencies": {
    "svelte-routing": "^1.6.0",
    "sveltestrap": "^5.10.0",
    "swiper": "^8.4.5"
  }
}
