html,
body {
  position: relative;
  width: 100%;
  min-height: 100%;
}

body {
  color: #333;
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  &.page-signup {
    overflow-x: hidden;
    font-size: 16px;
  }
}

a {
  color: $theme-color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
  &:visited {
    color: $theme-color;
  }
}
.app-navbar {
  a,
  a:hover {
    text-decoration: none !important;
    color: $theme-color;
  }
}

label {
  display: block;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  -webkit-padding: 0.4em 0;
  padding: 0.4em;
  margin: 0 0 0.5em 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 2px;
}

input:disabled {
  color: #ccc;
}

button {
  color: #333;
  background-color: #f4f4f4;
  outline: none;
  &:disabled {
    color: #999;
  }
  &:focus {
    border-color: #666;
  }
  &:not(:disabled) {
    :active {
      background-color: #ddd;
    }
  }
}

/*
Navbar component
*/
/* .app-navbar {
  li.nav-item.mlmr-3:not(:last-child) {
    margin: 0 15px;
  }
} */
.stickyAtTop {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 20;
}
.confirm-dialog {
  position: fixed !important;
}
.container-fluid{
  margin:0;
  padding: 0;
}
