{
	"name": "svelte-app",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"start": "sirv public --single",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"mock": "npx json-server --watch ./src/content/server/db.js"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^17.0.0",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^11.0.0",
		"@rollup/plugin-typescript": "^8.0.0",
		"@tsconfig/svelte": "^2.0.0",
		"rollup": "^2.3.4",
		"rollup-plugin-css-only": "^3.1.0",
		"rollup-plugin-livereload": "^2.0.0",
		"rollup-plugin-svelte": "^7.0.0",
		"rollup-plugin-terser": "^7.0.0",
		"sass": "^1.54.9",
		"svelte": "^3.52.0",
		"svelte-check": "^2.0.0",
		"svelte-preprocess": "^4.0.0",
		"tslib": "^2.0.0",
		"typescript": "^4.0.0"
	},
	"dependencies": {
		"bootstrap": "^5.2.1",
		"rollup-plugin-copy": "^3.4.0",
		"rxjs": "^7.5.7",
		"sirv-cli": "^2.0.0",
		"svelte": "^3.46.3",
		"svelte-currency-formatter": "^2.1.0",
		"svelte-navigator": "^3.2.2",
		"svelte-observable": "^0.4.0",
		"svelte-router": "^3.0.0-alpha.2",
		"svelte-routing": "^1.6.0",
		"sveltestrap": "^5.9.0",
		"swiper": "^8.4.4"
	}
}
