@import './../../styles/variables.scss';
/* .m-large{
    margin: 0 130px;
} */
.mt25 {
  margin-top: 25px;
}
.dashboard {
  .content-placeholder {
    /* min-height: 20px; */
    background-color: #fff;
  }
  /* .cust-carousel{
        min-height: 200px;
    } */
  .description {
    margin: 50px 0px;
    position: relative;
    display: block;
    background: #fff;
    p {
      text-align: justify;
    }
  }
  .category-list-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
    .form-select {
      margin-right: 10px;
    }
    select.form-select:focus {
      outline: none !important;
      box-shadow: none;
      border: 1px solid black;
    }
  }
  .btn-theme {
    color: #fff;
    background-color: $theme-color;
  }
}
