.bigContainer {
  display: grid;
  grid-template-columns: 20% 80%;
  .cardshow {
    display: flex;
    :global(#card-cls .card-body) {
      text-align: center;
    }
  }
  .noData {
    display: none;
    visibility: hidden;
  }
}

.product-list-title {
  color: grey;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.noProduct {
  min-height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  .no-product-inner {
    text-align: center;
    h1 {
      font-size: 19px;
      font-weight: bold;
    }
  }
}
