.px-page {
  min-height: 100vh;
  width: 100vw;
  display: grid;
  align-items: center;
  justify-content: center;
  :global(.form) {
    min-width: 450px;
    background: #fff;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    text-align: center;
    padding: 50px 20px;
    border-radius: 10px;
  }
  &.login-bg {
    background-image: url("./../content/images/login-bg-img.avif");
    background-size: cover;
    background-position: top left;
  }

  .title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
  }
  .text-danger {
    color: red;
  }
  .text-below {
    font-size: 12px;
    text-align: left;
  }
}
