.contact-body {
  background-image: url("./../content/images/contact.png");
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .main {
    margin-top: 0px;
    .container {
      margin-top: 0px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      .address {
        padding-bottom: 20px;
        text-align: center;
      }
      p {
        font-style: italic;
        text-align: center;
      }
      h2 {
        padding-bottom: 20px;
        text-align: center;
        padding-top: 20px;
      }
    }
    .feedbackForm {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding-top: 10px;
      padding-bottom: 20px;
      h5 {
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
        border-radius: 8px;
        text-align: center;
      }
    }
  }
}
