.facets {
  .rbtnContainer {
    text-align: left;
    margin-left: 30px;
    .rbtn {
      display: inline-block;
    }
  }
  .filterHeading {
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    background-color: rgb(247, 247, 247);
    border-radius: 5px;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
  }
  .checkBoxBrand {
    text-align: left;
    margin-left: 30px;
  }
  label {
    display: inline;
  }
}
