.shopping-cart {
	display: grid;
	grid-template-columns: repeat(1);
	justify-content: center;
	gap: 25px;
	margin: 30px 20px;
}
.message {
	font-size: 20px;
	margin: 150px 0;
	font-weight: bold;
}
.cart-item {
	display: flex;
	padding: 20px;
	margin: 20px 40px;
}
.details {
	display: flex;
	flex-direction: column;
	gap: 2px;
	text-align: left;
}
.price {
	display: flex;
	flex-direction: column;
	font-weight: bold;
	align-items: end;
}
.buttons {
	display: flex;
	gap:5px;
	font-size: 16px;
	align-items: center;
	margin-left: 45px;
}
.cart-item-brand {
	font-size: medium;
	color: #000000;
	font-weight: bold;
	text-transform: uppercase
}
.cart-item-model {
	font-size: medium;
	color: #5a5a5a;
	font-weight: bold;
	text-transform: uppercase;
}
.cart-item-desc {
	font-size: medium;
	color: #000000;
	text-align: justify;
}
.total {
	color: #000000;
	text-align: right;
	font-weight: bold;
	margin: 0 40px;
}
.btns {
	display: inline;
	gap: 10px;
	text-align: right;
	margin: 0 40px;
}
.coupon{
	display: inline-block;
	margin-right: 20px;
	input {
		padding: 8px 8px;
	}
}
.coupon input{ 
	font-size: small;
}
.discount{
	font-size: 12px;
    font-style: italic;
    color: cadetblue;
}
.discountprice{
	// display:none;
	// visibility: hidden;
	margin: 0 ;
	color: #000000;
	float: right;
}
