<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Shopping Cart</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='vendor/bootstrap/css/bootstrap.min.css'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<svelte:head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	</svelte:head>

	<script defer src='/build/bundle.js'></script>
	<script src='/vendor/bootstrap/js/bootstrap.min.js'></script>
</head>

<body>
</body>
</html>
